{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin-shakib",
      "destination": "/admin-shakib.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
